#Chain id of Blockchain
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_TOKEN_ADDRESS=
NEXT_PUBLIC_DONATION_ADDRESS=
NEXT_PUBLIC_QUEUE_ADDRESS=
NEXT_PUBLIC_COLLECTION_ADDRESS=
NEXT_PUBLIC_USDT_ADDRESS=
NEXT_PUBLIC_ORACLE_ADDRESS=

NEXT_PUBLIC_RPC_POLYGON=
#Colocar o address dos contratos utilizados ex: STAKE_ADDRESS=    
#Se utilizar NEXT_PUBLIC pode usar nos arquivos das telas antes do nome da variavel caso contrario sรณ no servidor